DB_POSTGRES_URL = "https://umbywwrtdhlzdjixpcvy.supabase.co"
DB_POSTGRES_PASSWORD = "mgWXLnmRyFdDZtjp"
SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtYnl3d3J0ZGhsemRqaXhwY3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyMDE2MTEsImV4cCI6MjA0Njc3NzYxMX0.AbwTLgvUWrTBlaDZ0gK7gi5F9dAde6dcfg6bCL-vBao"